; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = ./libdeps

# [env:nodemcu-32s]
[env:esp32dev]
platform = espressif32
# board = nodemcu-32s
board = esp32dev
; board_build.partitions = huge_app.csv ; change usable flash to 3MiB (default is 1.25MiB)
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit MPU6050@^2.2.0
	bblanchon/ArduinoJson@^6.19.3
monitor_speed = 115200
